<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ScrollView
        android:id="@+id/svAch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ibClearProgress"/>
    
    <ImageButton
        android:id="@+id/ibClearProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/clear_progress"
        android:background="@android:color/transparent"
        android:layout_above="@+id/tvCredits"/>

    <TextView android:id="@+id/tvCredits"
        android:text="© Jacob Van Geffen, Jonathan Zong"
        android:textColor="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>